/* Reset */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: clamp(16px, 2.2vw, 24px);
    background-color: #1E5050;
    overflow-x: hidden;
    min-height: 100vh;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

video {
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    z-index: -1;
}

input, button, textarea {
    font: inherit;
}

/* Utility Classes */

.center {
    text-align: center;
}

.nowrap {
    white-space: nowrap;
}

/* Start */

.container {
    padding: 15px 30px;
    display: flex;
    gap: 12px;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .container {
        flex-direction: column;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        flex-direction: column;
    }
}

@media (min-width: 1024px) and (max-width: 1339px) {
    .container {
        gap: 50px;
        
    }
}


/* Left Side Section */

.left-side {
    flex-basis: 50%;
    overflow: hidden;
}

.left-side h1 {
    color: rgb(0, 153, 153);
    background-color: whitesmoke;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-left: 4px;
    padding: 40px 0;
    font-style: italic;
}

@media (min-width: 768px) {
    .left-side h1 {
        width: 100%;
        max-width: 500px;
    }
}

@media (min-width: 768px) {
    .left-side .links-menu {
        width: 100%;
        max-width: 500px;
        margin-left: 3px;
    }
}

.left-side .links-menu .first-row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@media (max-width: 767px) {
    .left-side .links-menu .first-row  {
        flex-direction: column;
    }

    .left-side .links-menu .first-row a {
        width: 100%;
    }
}

.left-side .links-menu .second-row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@media (max-width: 767px) {
    .left-side .links-menu .second-row  {
        flex-direction: column;
    }

    .left-side .links-menu .second-row a {
        width: 100%;
    }
}

.left-side .links-menu a {
    height: 100px;
    width: 240px;
    color: rgb(0, 153, 153);
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    gap: 12px;
    transition: 0.3s;
    padding: 12px 16px;
}

.left-side .links-menu .first-row a:first-child {
    gap: 20px;
}

.left-side .links-menu a:hover, .left-side .links-menu a.active{
   background-color: rgb(0, 153, 153);
   color: whitesmoke;
}

/* Right Side Section */

.right-side {
    flex-basis: 50%;
}


/* Nav Bar Section */

.right-side nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 24px;
    background-color: hsl(0, 0%, 0%, 0.5);
    padding: 20px 0;
    max-width: 670px;
}

.right-side nav a {
    color: rgb(150, 254, 255, 0.8);
    transition: 0.3s;
    height: 25px;
    position: relative;
}

.right-side nav a::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    color: whitesmoke;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    transition: 0.3s;
    border-bottom: 2px solid  rgb(150, 254, 255);
    border-radius: 4px;
}

.right-side nav a:hover::before, .right-side nav a.active::before {
    width: 100%;
    color: rgb(150, 254, 255);
}

/* Products Section */

.products {
    padding-top: 12px;
}

.products img {
    width: 100px;
}

.products .iced-coffe {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    max-width: 670px;
}

@media (max-width: 767px) {
    .products .iced-coffe {
        flex-direction: column;
    }
}

.products .iced-coffe .info {
    background-color: hsl(0, 0%, 0%, 0.5);
    color: rgb(245, 245, 245);
    min-height: 100px;
    padding: 12px 12px 0;
}

.products .iced-coffe .info .txt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.products .iced-coffe .info .txt  span {
    color: rgb(150, 254, 255);
    font-weight: bold;
}

.products .iced-coffe p {
    opacity: 0.8;
    line-height: 1.6;
    font-size: 16px;
}

/* About Section */

.about-section {
    background-color: hsl(0, 0%, 0%, 0.5);
    color: whitesmoke;
    margin-top: 30px;
    flex-basis: 50%;
    max-width: 650px;
}

.about-section .about {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 80px 20px 0 0;
}

@media (min-width: 768px) {
    .about-section .about {
        padding: 40px 20px  40px 0;
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .about-section .about {
        flex-direction: column;
        padding: 20px 20px 0 0;
    }
}

.about-section .about .txt h3 {
    color: rgb(65, 245, 248);
    font-weight: bold;
    text-align: center;
}

.about-section .about .txt p {
    color: darkgray;
    padding-bottom: 10px;
    padding-left: 15px;
}

.about img {
    width: 300px;
}

/* Special Items Page */

.special-items-section {
    flex-basis: 50%;
}

.special-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.special-items .items {
    background-color: hsl(0, 0%, 0%, 0.5);
    color: hsl(0, 0%, 100%, 0.8);
}

.special-items .items img {
    margin-bottom: 10px;
    width: 100%;
}

.special-items .items .txt {
    padding: 10px;
    text-align: center;
}

.special-items .items .txt h3 {
    color: rgb(65, 245, 248);
    font-weight: normal;
    margin-bottom: 10px;
}

/* Contact Page */

.contact-section {
    flex-basis: 50%;
    margin-top: 30px;
}

.contact {
    max-width: 650px;
}

.contact .txt{
    background-color: hsl(0, 0%, 0%, 0.5);
    max-width: 650px;
    height: 300px;
    padding: 80px 40px;
}

.contact .txt h3 {
    color: rgb(65, 245, 248);
    margin-bottom: 30px;
    font-weight: normal;
}

.contact .txt p {
    color: hsl(0, 0%, 96%, 0.8);
}

.contact form {
    margin-top: 20px;
    background-color: hsl(0, 0%, 0%, 0.5);
    margin-left: auto;
    min-height: 400px;
}

@media (min-width: 768px) {
    .contact form {
        width: 450px;
    }
}

@media (max-width: 767px) {
    .contact form {
        margin-right: 0;
        min-height: 350px;
    }
}

.contact form .name,
.contact form .email,
.contact form .message {
    position: relative;
}

.contact form .name .border,
.contact form .email .border,
.contact form .message .border {
    position: absolute;
    left: 40px;
    bottom: 0;
    height: 3px;
    width: 0;
    background-color: rgb(65, 245, 248);
    transition: 0.3s;
}

.contact form .message .border {
    bottom: 6px;
}

.contact form .name input:focus + .border,
.contact form .email input:focus + .border,
.contact form .message textarea:focus + .border {
    width: 80%;
}

.contact form input:not(:last-child),
.contact form textarea {
    width: 80%;
    border: none;
    border-bottom: 1px solid #eee;
    background-color: transparent;
    padding: 20px 0;
    caret-color: rgb(65, 245, 248);
    margin-left: 40px;
}

.contact form textarea {
    outline: none;
    min-height: 160px;
    resize: none;
    color: rgba(245, 245, 245, 0.849);
}

.contact form input:focus {
    outline: none;
    color: rgba(245, 245, 245, 0.849);
}

.contact form input::placeholder,
.contact form textarea::placeholder{
    color: rgba(245, 245, 245, 0.849);
    font-size: 16px;
}

.contact form input[type=submit] {
    background-color: whitesmoke;
    border: none;
    padding: 6px 12px;
    color: #099;
    margin-left: auto;
    margin-top: 10px;
    margin-right: 10%;
    display: block;
    cursor: pointer;
    transition: 0.3s;
}

.contact form input[type=submit]:hover {
    background-color: #099;
    color: whitesmoke;
}




